{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:da-sql-666.database.windows.net,1433;Initial Catalog=vehicleAppDb;Persist Security Info=False;User ID=kawhyte;Password=vsJQ3NV6Wyqz?Xwn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "CloudinarySettings": {
    "CloudName": "babyhulk",
    "ApiKey": "368537374812138",
    "ApiSecret": "Q4eK7_ZBsqJkJIdpHz4mtm4fH3o"
  }
}



